<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437864a80a8b4e17aaa7747b7b0e591c" Name="Diagram1" >
        <EntityTypeShape EntityType="YanTaNotesDBModel.Note" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="YanTaNotesDBModel.User" Width="1.5" PointX="2.5" PointY="1.375" />
        <AssociationConnector Association="YanTaNotesDBModel.UserNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>